# Lab1-2-ASM

Assigment/: pom.xml
Assigment/src/main/java/com/poly/dao/: ProductDAO.java  UserDAO.java
Assigment/src/main/java/com/poly/servlet/: AuthServlet.java  ProductServlet.java
Assigment/src/main/webapp/: index.jsp
Assigment/src/main/webapp/views/share/: form.jsp
LAB3_JPA/main/java/com/poly/dao/: FavoriteDAO.java  FavoriteDAOImpl.java  UserDAO.java  UserDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
LAB3_JPA/main/java/com/poly/entity/: Favorite.java  User.java  Video.java
LAB3_JPA/main/java/com/poly/servlet/: FavoriteByUserServlet.java  FavoriteListServlet.java  JPATestServlet.java  SearchVideoServlet.java
LAB3_JPA/main/java/com/poly/util/: XJPA.java
LAB3_JPA/main/webapp/: favorite-by-user.jsp  favorite-list.jsp  index.jsp  search.jsp
LAB3_JPA/main/webapp/WEB-INF/: web.xml
Lab1_JPA/: pom.xml
Lab1_JPA/src/main/java/com/poly/: Main.java  User.java  UserManager.java  UserTest.java
Lab2_JPA/: pom.xml
Lab2_JPA/src/main/java/com/poly/: User.java  UserDAO.java  UserDAOImpl.java  UserManager.java  UserTest.java  XJPA.java
Lab2_JPA/src/main/java/com/poly/servlet/: UserCRUDServlet.java
Lab2_JPA/src/main/webapp/WEB-INF/: web.xml
